plugins {
	id 'java'
	id 'application'
}

group = 'cen4802'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

application {
	mainClass = 'driver.DriverFunction'
}

tasks.named('run', JavaExec) {
	standardInput = System.in
}

jar {
	manifest {
		attributes 'Main-Class': application.mainClass.get()
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

